<?xml version="1.0" encoding="utf-8"?>
<!--右侧菜单选项-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/col_2"
        android:title="2列"/>

    <item
        android:id="@+id/col_3"
        android:title="3列"/>

    <item
        android:id="@+id/col_4"
        android:title="4列"/>

</menu>